.. Curs work documentation master file, created by
   sphinx-quickstart on Sun Jun  3 21:21:59 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Curs work's documentation!
=====================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   Data
   URL
   checker
   conf
   file
   greetings
   main
   setup


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
